{
  "pages": [
    "pages/bill/bill",
    "pages/login/login",
    "pages/regist_company/regist_company",
    "pages/apply_list/apply_list",
    "pages/query/query",
    "pages/authorize/authorize",
    "pages/apply/apply",
    "pages/Autho_other/Autho_other",
    "pages/table/table",
    "pages/Sign/Sign",
    "pages/SignBill/SignBill",
    "pages/SignInfo/SignInfo",
    "pages/BillInfo/Billinfo",
    "pages/uploadImage/uploadImage",
    "pages/BillImage/BillImage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f2f2f2",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/bill/bill",
        "text": "记账",
        "iconPath": "images/bill.png",
        "selectedIconPath": "images/billSelected.png"
      },
      {
        "pagePath": "pages/query/query",
        "text": "查询",
        "iconPath": "images/Apply.png",
        "selectedIconPath": "images/ApplySelected.png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "我",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/mySelected.png"
      }
    ],
    "color": "#bfbfbf",
    "selectedColor": "#1AAD19"
  },
  "networkTimeout": {
    "request": 3000
  },
  "plugins": {
    "WechatSI": {
      "version": "0.2.3",
      "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json"
}